Session_4/AdminTerminal/Views/WindowManaging.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:AdminTerminal.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AdminTerminal.WindowManaging"
		
        Title="WindowManaging">
	<Window.Styles>
		<Style Selector="Grid">
			<Setter Property="Margin" Value="1"></Setter>

		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Grid.Column" Value="1"></Setter>
		</Style>
	</Window.Styles>

	<StackPanel>
		<TextBlock Margin="10" Text="{Binding FIO}" HorizontalAlignment="Right"></TextBlock>
		<Line StartPoint="0,30" EndPoint="4000,30" DockPanel.Dock="Top" Stroke="Black" StrokeThickness="1"></Line>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="600" Height="400">
			<StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left">
				<Grid ColumnDefinitions="150, 200">
					<TextBlock>Пол</TextBlock>
					<ComboBox Grid.Column="1" Items="{Binding Sex}"
							  HorizontalAlignment="Stretch"
							  SelectedItem="{Binding SelectedSex}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
				<Grid ColumnDefinitions="150, 200">
					<TextBlock>Имя</TextBlock>
					<TextBox Text="{Binding Name}"></TextBox>
				</Grid>
				<Grid ColumnDefinitions="150, 200">
					<TextBlock>Фамилия</TextBlock>
					<TextBox Text="{Binding Surname}"></TextBox>
				</Grid>
				<Grid ColumnDefinitions="150, 200">
					<TextBlock>Отчество</TextBlock>
					<TextBox Text="{Binding Patronymic}"></TextBox>
				</Grid>
				<Grid ColumnDefinitions="150, 200">
					<TextBlock>Должность</TextBlock>
					<TextBox Text="{Binding Post}"></TextBox>
				</Grid>
				<Grid ColumnDefinitions="*,*">
					<Button HorizontalAlignment="Center" Margin="10" Command="{Binding Button_Save}">
						Войти
					</Button>
					<Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" Command="{Binding Cancel_Save}">
						Отменить
					</Button>
				</Grid>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="/Assets/1.png" Width="150" Height="150"></Image>
				<Button HorizontalAlignment="Center" Margin="10">Загрузить</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
	

</Window>
